[gd_scene load_steps=25 format=3 uid="uid://chgmbrk5f106r"]

[ext_resource type="PackedScene" uid="uid://eta3wslxuisi" path="res://scenes/character_creator.tscn" id="1_rvslj"]
[ext_resource type="Script" uid="uid://defop5x0yljv8" path="res://scripts/character_creator.gd" id="2_0bbpv"]
[ext_resource type="Texture2D" uid="uid://tlke5sowouio" path="res://assets/mouths/ExpressionsAssetByVerzatileDevIndiv__g166.png" id="3_ft6cd"]
[ext_resource type="Texture2D" uid="uid://dbhl8c6uetcn2" path="res://assets/mouths/ExpressionsAssetByVerzatileDevIndiv__g167.png" id="4_bb450"]
[ext_resource type="Texture2D" uid="uid://choc6bg8xg3fp" path="res://assets/mouths/ExpressionsAssetByVerzatileDevIndiv__g168.png" id="5_nfivy"]
[ext_resource type="Texture2D" uid="uid://dl4ljf7lxiti6" path="res://assets/mouths/ExpressionsAssetByVerzatileDevIndiv__g170.png" id="6_1nqs0"]
[ext_resource type="Texture2D" uid="uid://cbyn1ih1solvc" path="res://assets/mouths/ExpressionsAssetByVerzatileDevIndiv__g171.png" id="7_1iba3"]
[ext_resource type="Texture2D" uid="uid://cc2aaii6tuqi2" path="res://assets/eyes/ExpressionsAssetByVerzatileDevIndiv__g47.png" id="8_yxlcp"]
[ext_resource type="Texture2D" uid="uid://7b6p6xbmexgg" path="res://assets/eyes/ExpressionsAssetByVerzatileDevIndiv__g48.png" id="9_ebg2g"]
[ext_resource type="Texture2D" uid="uid://bgnnbgy3h3gow" path="res://assets/eyes/ExpressionsAssetByVerzatileDevIndiv__g49.png" id="10_2ofn6"]
[ext_resource type="Texture2D" uid="uid://bxex5r8r06wui" path="res://assets/eyes/ExpressionsAssetByVerzatileDevIndiv__g50.png" id="11_xa025"]
[ext_resource type="Texture2D" uid="uid://blfb41vjaes7v" path="res://assets/eyes/ExpressionsAssetByVerzatileDevIndiv__g51.png" id="12_36rkl"]
[ext_resource type="Texture2D" uid="uid://dp0oav4d4v0lv" path="res://assets/brows/ExpressionsAssetByVerzatileDevIndiv__g2.png" id="13_fs0b5"]
[ext_resource type="Texture2D" uid="uid://dqhltjfkakxdy" path="res://assets/brows/ExpressionsAssetByVerzatileDevIndiv__g3.png" id="14_ma7h6"]
[ext_resource type="Texture2D" uid="uid://drl76i70f3xrc" path="res://assets/brows/ExpressionsAssetByVerzatileDevIndiv__g4.png" id="15_e2s0e"]
[ext_resource type="Texture2D" uid="uid://ucg2x6ci8bs7" path="res://assets/brows/ExpressionsAssetByVerzatileDevIndiv__g5.png" id="16_gsxep"]
[ext_resource type="Texture2D" uid="uid://b7qtim64qcia" path="res://assets/brows/ExpressionsAssetByVerzatileDevIndiv__g7.png" id="17_v0vrg"]
[ext_resource type="AudioStream" uid="uid://c2t0nklhu5toq" path="res://assets/Sounds/0.mp3" id="18_yxlcp"]
[ext_resource type="AudioStream" uid="uid://dqckeh12efo0e" path="res://assets/Sounds/1.mp3" id="19_ebg2g"]
[ext_resource type="AudioStream" uid="uid://5vlxmxil1onk" path="res://assets/Sounds/2.mp3" id="20_2ofn6"]
[ext_resource type="AudioStream" uid="uid://cyysxil1bxikw" path="res://assets/Sounds/3.mp3" id="21_xa025"]
[ext_resource type="AudioStream" uid="uid://blv3u7wr31nc0" path="res://assets/Sounds/4.mp3" id="22_36rkl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft6cd"]
bg_color = Color(0.144063, 0.144063, 0.144062, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb450"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("2_0bbpv")
mouth_textures = Array[Texture2D]([ExtResource("3_ft6cd"), ExtResource("4_bb450"), ExtResource("5_nfivy"), ExtResource("6_1nqs0"), ExtResource("7_1iba3")])
eyes_textures = Array[Texture2D]([ExtResource("8_yxlcp"), ExtResource("9_ebg2g"), ExtResource("10_2ofn6"), ExtResource("11_xa025"), ExtResource("12_36rkl")])
brows_textures = Array[Texture2D]([ExtResource("13_fs0b5"), ExtResource("14_ma7h6"), ExtResource("15_e2s0e"), ExtResource("16_gsxep"), ExtResource("17_v0vrg")])
character_scene = ExtResource("1_rvslj")
score_sounds = Array[AudioStream]([ExtResource("18_yxlcp"), ExtResource("19_ebg2g"), ExtResource("20_2ofn6"), ExtResource("21_xa025"), ExtResource("22_36rkl")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -354.0
offset_top = -236.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="BtnEyesPrev" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/outline_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_ft6cd")
text = "Eyes"
horizontal_alignment = 1

[node name="BtnEyesNext" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="BtnBrowsPrev" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/outline_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_bb450")
text = "Brows"
horizontal_alignment = 1

[node name="BtnBrowsNext" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="BtnMouthPrev" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/outline_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_bb450")
text = "Mouth"
horizontal_alignment = 1

[node name="BtnMouthNext" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="BtnSkinPrev" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/outline_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_bb450")
text = "Skin"
horizontal_alignment = 1

[node name="BtnSkinNext" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[node name="BtnConfirm" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="LabelScore" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0/3"

[node name="BtnRestart" type="Button" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 600.0
offset_right = 372.0
offset_bottom = 631.0
text = "Restart"

[node name="LabelAttempts" type="Label" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 29.0
offset_right = 125.0
offset_bottom = 52.0
text = "Attempts Left: 8"

[node name="LabelGameOver" type="Label" parent="CanvasLayer"]
offset_left = 487.0
offset_top = 310.0
offset_right = 624.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(0.890196, 0.113725, 0, 1)
theme_override_colors/font_shadow_color = Color(0.498039, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Game Over!"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 550.0

[node name="HistoryList" type="VBoxContainer" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="TargetCharacter" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(896, -397)
scale = Vector2(0.54, 0.54)

[node name="Character" parent="." instance=ExtResource("1_rvslj")]

[node name="Hair" parent="Character" index="4"]
modulate = Color(0.188235, 0.247059, 1, 1)

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/BtnEyesPrev" to="." method="_on_btn_eyes_prev_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/BtnEyesNext" to="." method="_on_btn_eyes_next_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer2/BtnBrowsPrev" to="." method="_on_btn_brows_prev_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer2/BtnBrowsNext" to="." method="_on_btn_brows_next_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer3/BtnMouthPrev" to="." method="_on_btn_mouth_prev_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer3/BtnMouthNext" to="." method="_on_btn_mouth_next_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer4/BtnSkinPrev" to="." method="_on_btn_skin_prev_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer4/BtnSkinNext" to="." method="_on_btn_skin_next_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/BtnConfirm" to="." method="_on_btn_confirm_pressed"]
[connection signal="pressed" from="CanvasLayer/BtnRestart" to="." method="_on_btn_restart_pressed"]

[editable path="TargetCharacter"]
[editable path="Character"]
